<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        background-color: black;
        color: rgb(163, 163, 163);
      }
      .container {
        padding: 1rem;
        display: grid;
        gap: 0.7rem;
      }
      @media screen and (min-width: 768px) {
        .container {
          padding: 1.5rem;
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media screen and (min-width: 1024px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .user:nth-child(odd) {
        background: linear-gradient(
          to top right,
          rgb(44, 39, 28),
          rgb(33, 33, 33)
        );
      }
      .user {
        background: linear-gradient(
          to top left,
          rgb(45, 40, 30),
          rgb(33, 33, 33)
        );
        border-radius: 20px;
        padding: 2.5rem 2rem;
        border: 2px solid rgb(82, 82, 82);
        transition: border 0.15s ease-in-out;
      }
      .user:hover {
        border-color: rgb(149, 149, 149);
      }
      .user > h3 {
        font-size: 2.2rem;
        letter-spacing: 2px;
        color: gold;
        opacity: 0.9;
      }
      .user > p {
        font-size: 1.5rem;
      }
      .user > p:nth-child(2) {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <!-- <article class="user">
        <h3>Heng Menghoy</h3>
        <p>26 Years old</p>
        <p>example@gmail.com</p>
      </article> -->
    </section>
    <script>
      const userData = [
        {
          name: "Heng Menghoy",
          age: 26,
          email: "menghoy@hotmail.com",
        },
        {
          name: "Sok Socheata",
          age: 30,
          email: "socheata@gmail.com",
        },
        {
          name: "Som Seyha",
          age: 20,
          email: "somseyha@yahoo.com",
        },
        {
          name: "Long Nara",
          age: 28,
          email: "naralong@yahoo.com",
        },
        {
          name: "Heng Thida",
          age: 25,
          email: "hengthida123@gmail.com",
        },
        {
          name: "Mao Meta",
          age: 20,
          email: "metamao@outlook.com",
        },
        {
          name: "Rern Rom",
          age: 22,
          email: "rernrom2024@yahoo.com",
        },
        {
          name: "Nam Somnang",
          age: 32,
          email: "somangnam@gmail.com",
        },
        {
          name: "Chum Socheat",
          age: 18,
          email: "socheat@hotmail.com",
        },
        {
          name: "Cleach Sokha",
          age: 27,
          email: "cleachsokha@outlook.com",
        },
      ];

      const users = userData
        .map(function (user) {
          return `<article class="user">
    <h3>${user.name}</h3>
    <p>${user.age} Years old</p>
    <p>${user.email}</p>
    </article>`;
        })
        .join("");

      document.querySelector(".container").innerHTML = users;
    </script>
  </body>
</html>
