<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>reanmore.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #222;
        color: white;
        font-family: sans-serif;
        letter-spacing: 1.5px;
        --clr-primary: rgb(255, 174, 0);
        --clr-secondary: gray;
        --clr-accent: rgb(134, 129, 100);
        --clr-gray: rgb(98, 98, 98);
      }
      .container {
        margin: 2rem auto;
        width: 500px;
        background-color: rgb(51, 51, 51);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;
        padding: 1.5rem;
        border-radius: 20px;
        overflow: hidden;
        border: 3px solid rgb(61, 61, 61);
      }
      form {
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        overflow: hidden;
      }
      form > input {
        flex-grow: 1;
        padding: 1rem;
        border: none;
        outline: none;
        font-size: 1.1rem;
        background-color: var(--clr-gray);
        color: var(--clr-primary);
      }

      .add {
        letter-spacing: 3px;
        background-color: var(--clr-accent);
        padding: 0 2rem;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1.3rem;
        color: var(--clr-primary);
      }
      .clear {
        padding: 1rem;
        font-size: 1.3rem;
        letter-spacing: 3px;
        background-color: var(--clr-primary);
        border: none;
        outline: none;
        border-radius: 15px;
        cursor: pointer;
        color: white;
      }
      .list-container {
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
        margin: 1.5rem 0 2rem 0;
        padding: 0 0.5rem;
      }

      li {
        list-style-type: none;
        font-size: 1.3rem;
        display: flex;
        gap: 0.5rem;
        justify-content: space-between;
        user-select: none;
        padding-bottom: 0.7rem;
        border-bottom: 1px solid var(--clr-accent);
        cursor: pointer;
      }
      li.completed {
        opacity: 0.5;
        font-style: italic;
      }
      li.completed i {
        color: gray;
      }
      li i {
        color: var(--clr-primary);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <input class="input" type="text" placeholder="Add new task..." />
        <button class="add">Add</button>
      </form>
      <!-- <ul class="list-container">
        <li>Item One <i class="fa-solid fa-circle-xmark"></i></li>
        <li>Item One <i class="fa-solid fa-circle-xmark"></i></li>
        <li>Item One <i class="fa-solid fa-circle-xmark"></i></li>
      </ul> -->

      <p class="count-task">item counts</p>
      <button onclick="clearAllTasks()" class="clear">Clear</button>
    </div>
    <script>
      const container = document.querySelector(".container");
      const countTask = document.querySelector(".count-task");

      document.addEventListener("DOMContentLoaded", function () {
        const addBtn = document.querySelector(".add");
        const ul = document.createElement("ul");
        ul.className = "list-container";
        container.insertBefore(ul, countTask);
        addBtn.addEventListener("click", addTask);
        ul.addEventListener("click", handleTask);
        showTaskCount();
        displayData();
      });

      function addTask(event) {
        event.preventDefault();
        const ul = document.querySelector(".list-container");
        const input = document.querySelector(".input");
        const newTask = input.value.trim();
        if (!newTask) {
          alert("Add task!");
        } else {
          const li = document.createElement("li");
          li.innerHTML = `${input.value}<i class="fa-solid fa-circle-xmark"></i>`;
          ul.appendChild(li);
        }
        input.value = "";
        showTaskCount();
        handleData();
      }

      function handleTask(event) {
        if (event.target.tagName === "I") {
          event.target.parentElement.remove();
          showTaskCount();
          handleData();
        }
        if (event.target.tagName === "LI") {
          event.target.classList.toggle("completed");
          handleData();
        }
      }

      function clearAllTasks() {
        const ul = document.querySelector(".list-container");
        ul.innerHTML = "";
        showTaskCount();
        handleData();
      }

      function showTaskCount() {
        const taskCounts =
          document.querySelector(".list-container").childElementCount;

        countTask.textContent = `There ${taskCounts > 1 ? "are" : "is"} ${
          taskCounts > 0 ? taskCounts : "no such"
        } task${taskCounts > 1 ? "s" : ""}.`;
      }

      function handleData() {
        const ul = document.querySelector(".list-container");
        localStorage.setItem("data", ul.innerHTML);
      }

      function displayData() {
        const ul = document.querySelector(".list-container");
        ul.innerHTML = localStorage.getItem("data");
      }
    </script>
  </body>
</html>
