
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/d6d651f030.js"
      crossorigin="anonymous"
    ></script>
    <title>reanmore.com</title>
    <style>
        
@import url("https://fonts.googleapis.com/css2?family=Odor+Mean+Chey&family=Poppins:wght@200;300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif, "Odor Mean Chey", serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(
    to right bottom,
    rgb(22, 103, 183),
    rgb(138, 17, 194)
  );
}
.testimonial-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 250px;
  background: rgba(255, 255, 255, 0.3);
  padding: 2rem;
  border-radius: 20px;
  position: relative;
}
.person-profile {
  margin-bottom: 1rem;
  display: flex;
  gap: 1rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 1rem;
}
.img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid white;
}
.img > img {
  width: 100%;
}

.name {
  color: rgb(13, 67, 108);
  font-size: 1.5rem;
}
.position {
  color: rgb(0, 0, 0);
}
.thought > p {
  color: rgb(33, 55, 75);
  font-size: 1.2rem;
}

.next-btn,
.prev-btn {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 3rem;
  color: rgb(210, 210, 210);
  cursor: pointer;
  transition: all 0.1s ease;
  position: absolute;
}
.next-btn:hover,
.prev-btn:hover {
  color: white;
}

.prev-btn {
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  animation: scroll-up 1s ease-in-out infinite;
}
.next-btn {
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  animation: scroll-down 1.1s ease-in-out infinite;
}

@keyframes scroll-up {
  from {
    top: -50px;
    opacity: 0.3;
  }
  to {
    top: -60px;
    opacity: 1;
  }
}
@keyframes scroll-down {
  from {
    bottom: -50px;
    opacity: 0.3;
  }
  to {
    bottom: -60px;
    opacity: 1;
  }
}
    </style>
  </head>
  <body>
    <section class="testimonial-container">
      <article>
        <div class="person-profile">
          <div class="img">
            <img src="img/person1.webp" alt="" />
          </div>
          <div class="name-job">
            <h3 class="name">Heng Menghoy</h3>
            <span class="position">IT Teacher</span>
          </div>
        </div>
        <p class="thought">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eum
          laborum fugiat non iure possimus quia itaque provident quisquam
          facilis.
        </p>
      </article>
      <button class="prev-btn"><i class="fa-solid fa-angle-up"></i></button>
      <button class="next-btn"><i class="fa-solid fa-angle-down"></i></button>
    </section>
    <script src="app.js"></script>
  </body>
</html>

