<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap"
      rel="stylesheet"
      />
      <title>Document</title>
      <style>
          body{
              background-color: rgb(78, 135, 21);
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              color: purple;
              /* color: rebeccapurple; */
            }
            .btn{
            font-family: "Concert One", sans-serif; 
            border: none;
            background-color: rgb(180, 184, 188);
            padding: 1rem 2rem;
            border-radius: 10px;
            font-size: 2rem;


        }
        .btn:hover{
            box-shadow: 0 0 20px white;
        }
    </style>
</head>
<body>
    <button class="btn">Change color</button>
    <script src="app.js"></script>
</body>
</html>