<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: aliceblue;
        }
        .main{
            border: 1px solid wheat;
            max-width: 300px;
            padding: 1rem 10px;
            border-radius: 10px;

        }
        .main>img{
            max-width: 100%;
        }
        .main>h3{
            padding: 1rem 0;
        }
        .btn{
            border: none;
            background-color: transparent;
            padding: 5px 3px;
            color: aliceblue;
            border: 1px solid white;
            border-radius: 5px;
            margin-top: 1rem;
        }
        .video{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%,-50%);
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
        transition: opacity 0.5s;
        }
        .video video{
            position: relative;
            max-width: 900px;
        outline: none;
        }
        .active.video{
            visibility: hidden;
            opacity: 0;
        }
        .video i{
            position: absolute;
            top: 5%;
            right: 15%;
        }
        @media (max-width:990px) {
               .video video{
                max-width: 90%;
            }
        }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="pexels-cinto-13-807850392-28494252.jpg" alt="" />
      <h3>Title</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est explicabo
        exercitationem qui natus ullam non perferendis sunt quae! Eaque, quidem!
      </p>
      <button class="btn">watch now</button>
    </div>
    <div class="video active">
        <video src="video.mp4"controls></video>
        <i class="fa-solid fa-xmark fa-2x closebtn"></i>
    </div>
    <script>
        const main=document.querySelector(".main");
        const btn=document.querySelector(".btn")
        const icon=document.querySelector(".closebtn")
        console.log(icon)
        const video=document.querySelector(".video")
        btn.addEventListener("click",function(){
            video.classList.remove("active")
            console.log("youdus")
        })
        icon.addEventListener("click",function(){
            console.log("youdus")
            video.classList.add("active")
        })
    </script>
  </body>
</html>
