<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: yellow;
            margin-top: 0;
            opacity: 1;
            transition: all 0.3s;
        }
        .box.hide{
            background-color: red;
            opacity: 0;
            margin-top: 100px;
        }
    </style>
</head>
<body>
<div class="box"></div>
<script src="app.js"></script>
</body>
</html>
<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .box {
        bottom: 0;
        width: 500px;
        height: 500px;
        background-color: yellow;
        border-radius: 50%;
        opacity: 1;
        transition: all 0.3s;
      }
      .box.hide {
        opacity: 0;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <script src="app.js"></script>
  </body>
</html> -->
