
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap"
      rel="stylesheet"
    />
    <!-- font-family: "Concert One", sans-serif; -->
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: rgb(191, 72, 72);
      font-family: "Concert One", sans-serif;
      height: 200vh;
    }
    .header {
      /* position: fixed; */
      padding-top: 5rem;
      padding-bottom: 2rem;
    }
    .text-header {
      font-size: 4rem;
      margin-top: -1.4rem;
      /* padding: 1rem 0; */
      color: aliceblue;
      text-align: center;
    }
    .input {
      width: 60%;
      margin: 3rem auto 1rem auto;
      border: none;
      outline: none;
      font-size: 1.5rem;
      display: block;
      padding: 1rem 14px;
      color: rgb(150, 2, 2);
      background: rgba(255, 255, 255, 0.2);
      border-radius: 40px;
      border: 2px solid rgb(213, 207, 207);
      box-shadow: 0 0 5px white;
      font-family: "Concert One", sans-serif;
    }
    /* small screen */
    .btn-header {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      padding-top: 1rem;
      overflow-x: auto;
      /* padding-bottom: 1rem; */
      flex-wrap: wrap;
    }
    .btn-header::-webkit-scrollbar {
  display: none;
}
    .btn {
      font-weight: bold;
      color: aliceblue;
      font-size: 1rem;
      border: 6px solid white;
      box-shadow: 0 0 4px white;
      border-radius: 30px;
      background: transparent;
      border: none;
      outline: none;
      padding: 6px 1.2rem;
    }

    .btn-header > button:focus {
      color: rgb(150, 2, 2);

      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 0 15px 0px rgb(235, 235, 235);
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 500px;
      flex-wrap: wrap;
      overflow: scroll;
      gap: 1rem;
    }
    .card {
      /* background-color: aliceblue; */
      position: relative;
      border-radius: 30px;
      flex-grow: 1;
      flex-basis: 300px;
      overflow: hidden;

      max-width: 500px;
      height: 220px;
      border: 5px solid rgba(255, 255, 255, 0.2);
    }
    .card > .img {
      transform: scale(1.05);
      object-fit: cover;
      object-position: center;
      overflow: hidden;
      /* position: absolute; */
      width: 100%;
      height: 100%;
      filter: contrast(1);
      animation: all 0.25s ease-out;
    }
    .card:hover > .img {
      filter: contrast(0.4) blur(10px);
    }
    .card > .name,
    .idea {
      position: absolute;
      width: 90%;
      text-align: center;
      z-index: 100;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .card > .name {
      top: 50%;
      color: aliceblue;
      font-size: 1.9rem;
      opacity: 1;
      transition: all 0.24s ease-out;
    }
    .card:hover > .name {
      top: -50%;
      opacity: 0;
    }
    .card > .idea {
      top: 100%;
      opacity: 0;
      color: aliceblue;
      transition: all 0.25s ease-in;
    }
    .card:hover > .idea {
      opacity: 1;
      top: 50%;
    }

    /* @media screen and (max-width: 900px) {
    }
    
    /* big screen */
    /* @media screen and(min-width:768px) { */
  </style>
  <body>
    <header class="header">
      <h2 class="text-header">World of Turist Place</h2>
      <form>
        <input type="text" class="input" />
      </form>
      <div class="btn-header">
        <!-- <button class="btn">All</button>
        <button class="btn">Angkor</button> -->
      </div>
    </header>
    <main class="container">
      <!-- <article class="card">
        <img
          class="img"
          src="https://cdn.pixabay.com/photo/2014/08/23/19/53/angkor-wat-425689_1280.jpg"
          alt="Angkor wat"
        />
        <h3 class="name">Angkor Wat</h3>
        <p class="idea">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
          reprehenderit fuga culpa aspernatur accusantium praesentium debitis
          asperiores quas in suscipit porro, ex minus tenetur quis.
        </p>
      </article> -->
    </main>
    <script src="data2.js"></script>
  </body>
</html>
