<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>reanmore.com</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Odor+Mean+Chey&family=Poppins:wght@200;300;400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif, "Odor Mean Chey", serif;
        background-color: rgb(247, 249, 250);
      }
      .big-text {
        color: rgb(255, 255, 255);
        padding: 3rem 0;
        text-align: center;
        font-size: 3rem;
        margin-bottom: 5rem;
        background-color: rgb(52, 52, 52);
      }

      .container {
        margin: 0 auto;
        display: grid;
        max-width: 1100px;
        grid-template-columns: 20% 1fr;
        gap: 2rem;
      }
      .btn-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0.5rem;
      }
      .btn {
        padding: 0.3rem 2rem 0.3rem 1.5rem;
        font-size: 1.5rem;
        border-radius: 15px;
        border: none;
        outline: none;
        background-color: transparent;
        font-family: "Poppins", sans-serif, "Odor Mean Chey", serif;
        cursor: pointer;
        text-align: left;
        transition: all 0.1s ease-out;
      }
      .btn:hover {
        background-color: rgb(216, 235, 255);
      }
      .btn.active {
        background-color: dodgerblue;
        color: white;
      }
      .menu-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.2rem;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        background-color: rgb(255, 255, f255);
        box-shadow: 2px 2px 50px rgb(239, 239, 239);
        border-radius: 25px;
        padding: 1.5rem 0;
        overflow: hidden;
        cursor: pointer;
      }
      .card:hover > .card-heading {
        color: dodgerblue;
      }
      .card:hover > .img {
        transform: scale(1.1);
      }
      .img {
        margin-top: -20px;
        width: 250px;
        transition: all 0.2s ease-in-out;
      }
      .card-heading {
        margin-top: -30px;
        text-align: center;
        font-size: 1.7rem;
        color: rgb(142, 142, 142);
        transition: all 0.2s ease;
        z-index: 1;
      }
      .price {
        position: absolute;
        top: 20px;
        right: 20px;
        display: inline-block;
        background-color: rgb(226, 246, 255);
        padding: 0.2rem 0.5rem;
        border-radius: 10px;
        color: rgb(81, 168, 255);
        font-size: 1.1rem;
        font-weight: bold;
      }

      @media screen and (max-width: 900px) {
        .big-text {
          font-size: 2rem;
          background-color: transparent;
          color: rgb(120, 120, 120);
          margin: 1rem 0;
        }
        .container {
          margin: none;
          grid-template-columns: 1fr;
        }
        .menu-wrapper {
          grid-template-columns: repeat(2, 1fr);
        }
        .btn-container {
          flex-direction: row;
          justify-content: center;
          gap: 0.5rem;
        }
        .btn {
          font-size: 1.2rem;
          padding: 0.2rem 1rem;
          border-radius: 20px;
        }
      }

      @media screen and (max-width: 600px) {
        .menu-wrapper {
          grid-template-columns: 1fr;
          padding: 0 2rem;
        }
      }
    </style>
  </head>
  <body>
    <h2 class="big-text">Apple Products</h2>
    <main class="container">
      <div class="btn-container">
        <button class="btn active" data-id="all">All</button>
        <button class="btn" data-id="mac">Mac</button>
        <button class="btn" data-id="ipad">iPad</button>
        <button class="btn" data-id="iphone">iPhone</button>
        <button class="btn" data-id="iwatch">iWatch</button>
      </div>
      <div class="menu-wrapper">
        <!-- <article class="card">
          <img src="Img/imac.webp" alt="Imac " class="img" />
          <h3 class="card-heading">iMac</h3>
          <span class="price">1250$</span>
        </article> -->
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
