<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .img {
        width: 100%;
        height: 100vh;
        background: url("https://images.pexels.com/photos/20143999/pexels-photo-20143999/free-photo-of-glass-multi-colored-ornate-lamps.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-position: center;


        background-size: 160%;
        background-attachment: fixed;
      }
      h3 {
        padding: 1rem 1rem;
        font-size: 4rem;
      }
      p {
        padding: 3dvh 1rem;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="img" id="img"></div>
    <div class="text">
      <h3>Title</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
        corporis dolorem quisquam repudiandae asperiores, officia harum
        recusandae, ullam odio aliquid, natus corrupti sapiente quo nisi ad.
        Optio animi quod sequi, veniam incidunt amet nesciunt quaerat, sunt
        quidem reprehenderit maxime. Corporis nihil, voluptas earum incidunt
        maiores enim alias. Iusto provident dolorum, suscipit deleniti
        voluptatem molestias ea, velit similique dolores non molestiae labore
        omnis nihil. Odio qui maxime itaque totam quibusdam tempore fugit
        recusandae beatae ut amet earum ipsum illo velit optio asperiores ullam
        error adipisci perspiciatis iure illum nemo, nesciunt ratione
        reiciendis! Ut dolorem quasi distinctio a, hic consequatur odio eveniet?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
        corporis dolorem quisquam repudiandae asperiores, officia harum
        recusandae, ullam odio aliquid, natus corrupti sapiente quo nisi ad.
        Optio animi quod sequi, veniam incidunt amet nesciunt quaerat, sunt
        quidem reprehenderit maxime. Corporis nihil, voluptas earum incidunt
        maiores enim alias. Iusto provident dolorum, suscipit deleniti
        voluptatem molestias ea, velit similique dolores non molestiae labore
        omnis nihil. Odio qui maxime itaque totam quibusdam tempore fugit
        recusandae beatae ut amet earum ipsum illo velit optio asperiores ullam
        error adipisci perspiciatis iure illum nemo, nesciunt ratione
        reiciendis! Ut dolorem quasi distinctio a, hic consequatur odio eveniet?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
        corporis dolorem quisquam repudiandae asperiores, officia harum
        recusandae, ullam odio aliquid, natus corrupti sapiente quo nisi ad.
        Optio animi quod sequi, veniam incidunt amet nesciunt quaerat, sunt
        quidem reprehenderit maxime. Corporis nihil, voluptas earum incidunt
        maiores enim alias. Iusto provident dolorum, suscipit deleniti
        voluptatem molestias ea, velit similique dolores non molestiae labore
        omnis nihil. Odio qui maxime itaque totam quibusdam tempore fugit
        recusandae beatae ut amet earum ipsum illo velit optio asperiores ullam
        error adipisci perspiciatis iure illum nemo, nesciunt ratione
        reiciendis! Ut dolorem quasi distinctio a, hic consequatur odio eveniet?
      </p>
    </div>
    <script>
      var img = document.getElementById("img");
      console.log(img)
    //   const text = document.querySelector(".text");
      window.addEventListener("scroll", function () {
        updateimg();
      });
      function updateimg() {
        img.style.opacity = 1 - window.pageYOffset / 900;
        console.log(window.pageXOffset,1-window.pageYOffset/800)
        img.style.backgroundSize=160-window.pageYOffset/12+"%"
      }
    </script>
  </body>
</html>
