<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav-bar {
        padding: 1rem 6px;
        background-color: black;
        color: aliceblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: aliceblue;
      }
      .list > li:hover {
        justify-content: space-between;
        color: rgb(158, 205, 17);
      }
      .active {
        background-color: red;
      }
      .list {
        display: flex;
        justify-content: center;
        /* align-items: center; */
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <div class="text-header">
        <h3>Thy Sodanan</h3>
      </div>
      <ul class="list">
        <li class="menu active"><a href="#">Home</a></li>
        <li class="menu"><a href="#">Service</a></li>
        <li class="menu"><a href="#">Contact Us</a></li>
        <li class="menu"><a href="#">About Us</a></li>
      </ul>
    </div>
    <script>
     var list=document.querySelector(".menu")
     for(let i=0;i<list.length;i++){
      list[i].addEventListener("click", function () {
          var menuactive = document.querySelector(".menu.active");
          menuactive.classList.remove("active");
          item[i].classList.add("active");
        });
     }
     
    </script>
  </body>
</html>
