<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- link cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
        font-family: "Concert One", sans-serif;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .menu {
        background-color: rgb(193, 199, 31);
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem 0;
        font-size: 2rem;
      }
      .list {
        margin-top: 10px;
        display: flex;
        margin-left: 1rem;
        justify-content: space-around;
        align-items: center;
      }
      .list > li {
        margin-left: 1.5rem;
      }
      .count {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        position: absolute;
        top: -15px;
        right: -5px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: red;
      }
      .menu > ul > li {
        margin-top: 15px;
        position: relative;
      }
      .slid-product{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: space-between;
        position: absolute;
        width: 300px;
        height: 500px;
        top: 13%;
        right: 0;
        background-color: antiquewhite;
        opacity: 0;
      }
      .slid-product.hide{
        opacity: 1;
      }
      .total{
        width: 100%;
        height: 70px;
        background-color: rgb(17, 42, 121);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul class="list">
        <!-- <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li> -->
      </ul>
      <ul>
        <li>
          <div class="count">0</div>
          <a href=""
            ><i class="fa-solid fa-cart-shopping btn-count" class="btn-count"></i
          ></a>
        </li>
      </ul>
    </div>
    <div class="big-product container">
      <div class="row mt-4 g-4">
        <!-- <div class="col-lg-4 col-md-4 col-12">
              
              <div class="card" style="width: 18rem;">
                  <img src="https://cdn.pixabay.com/photo/2024/08/02/21/54/antique-car-8940770_1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       <a href="#" class="btn btn-primary">Go somewhere</a>
                     </div>
                  </div> 
              
          </div> -->
      </div>
    </div>
    <div class="slid-product">
      <table class="table table-hover table-striped">
        <thead>
          <tr class="table-danger">
            <th>Name</th>
            <th>price</th>
            <th>img</th>
          </tr>
        </thead>
        <tbody class="data-add">
          <!-- <tr>
            <td>iphone</td>
            <td>123$</td>
            <td><img src="" alt=""></td>
          </tr> -->
        </tbody>
      </table>
      <div class="total">
        <h3>Total Pay:</h3>
        <h3 class="pay">   </h3>
      </div>
    </div>
    <script>
      const nav = [
        { name: "Home", color: "red" },
        { name: "About As", color: "blue" },
        { name: "Contact", color: "black" },
        { name: "Discount", color: "green" },
        { name: "Read more", color: "white" },
      ];
      const pro = [
        {
          img: "https://cdn.pixabay.com/photo/2024/08/02/21/54/antique-car-8940770_1280.jpg",
          name: "iphone",
          price: 123,
          made_in: "USA",
        },
        {
          img: "https://cdn.pixabay.com/photo/2024/08/02/21/54/antique-car-8940770_1280.jpg",
          name: "iphone",
          price: 345,
          made_in: "USA",
        },
        {
          img: "https://cdn.pixabay.com/photo/2024/08/02/21/54/antique-car-8940770_1280.jpg",
          name: "iphone",
          price: 345,
          made_in: "USA",
        },
        {
          img: "https://cdn.pixabay.com/photo/2024/08/02/21/54/antique-car-8940770_1280.jpg",
          name: "iphone",
          price: 90,
          made_in: "USA",
        },
        {
          img: "https://cdn.pixabay.com/photo/2024/08/02/21/54/antique-car-8940770_1280.jpg",
          name: "iphone",
          price: 789,
          made_in: "USA",
        },
        {
          img: "https://cdn.pixabay.com/photo/2024/08/02/21/54/antique-car-8940770_1280.jpg",
          name: "iphone",
          price: 789,
          made_in: "USA",
        },
        {
          img: "https://cdn.pixabay.com/photo/2024/08/02/21/54/antique-car-8940770_1280.jpg",
          name: "iphone",
          price: 789,
          made_in: "USA",
        },
      ];
      const menu = document.querySelector(".menu");
      const list = document.querySelector(".list");
      const navbar = nav
        .map(function (navlist) {
          return `
            <li style="color:${navlist.color}">${navlist.name}</li>
            
            `;
        })
        .join("");
      list.innerHTML = navbar;
      const row = document.querySelector(".row");
      const product = pro
        .map(function (proitem) {
          return `
            <div class="col-lg-3 col-md-4 col-12">
              
              <div class="card" style="width: 18rem;">
                  <img src="${proitem.img}" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">   ${proitem.name}</h5>
                    <p class="card-text">Price : ${proitem.price}</p>
                    <h5 class="card-title">made in :${proitem.made_in}</h5>
                       <a href="#" class="btn btn-primary">Buy</a>
                     </div>
                  </div> 
              
          </div> 
            `;
        })
        .join("");
      row.innerHTML = product;

      const coutbtn=document.querySelector(".btn-count")
      const slid=document.querySelector(".slid-product");
      coutbtn.addEventListener("click",function(e){
        e.preventDefault();
        if(slid.classList.contains("hide")){
          slid.classList.remove("hide")
        }else{
          slid.classList.add("hide")
        }
      })
      const btnbuy=document.querySelectorAll(".btn");
      const count=document.querySelector(".count")
      const adddata=document.querySelector(".data-add")
      const pay=document.querySelector(".pay")
      var coutitem=1;
      var sum=0;
      var showproduct=""
      btnbuy.forEach((item,i)=>{
        item.addEventListener("click",function(){
            count.innerHTML=coutitem;
            coutitem++;
           sum+=parseFloat(pro[i].price)
           showproduct+=`
            <tr>
            <td>${pro[i].name}</td>
            <td>${pro[i].price}</td>
            <td><img src="${pro[i].img}" width="50px" heigth="50px" alt=""></td>
          </tr>
           `
           adddata.innerHTML=showproduct;
           pay.innerHTML=sum+"$"
        })
      })
    </script>
  </body>
</html>
