<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
    body{
        position: relative;
    }
    .menu {
        display: flex;
        justify-content: space-around;
      padding: 10px 4px;
      background-color: rgb(40, 28, 28);
    }
    .menu>ul>li{
         position: relative;
    }
    .menu>ul>li>a{
        margin-top: 20px;
        font-size: 2rem;
    }
    .list>li{
        padding: 0 15px;
        margin-top: 10px;
    }

    .count{
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: rgb(182, 26, 26);
    }
    .list>ul>li>i{
        font-size: 2rem;
    }
    .list {
      font-size: 2rem;
      display: flex;
      justify-content: space-around;
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    .slid-product{
        width: 400px;
        height: 100vh;

        position: absolute;
        top: 93px;
        right: 0;
        /* display: none;  */
        opacity: 0;
        background-color: gray;
    }
    .hide{
      opacity: 1;
    }
  </style>
  <body>
    <div class="menu">
      <ul class="list"></ul>
      <ul>
        <li>
            <div class="count">0</div>
            <a href=""  ><i class="fa-solid fa-cart-shopping btn-count"></i></a>
        </li>
      </ul>
    </div>
    <div class="big-product container">
        <div class="row mt-4">
            <!-- <div class="col-lg-3 col-md-4 col-12">
                
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.pixabay.com/photo/2024/08/02/21/54/antique-car-8940770_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         <a href="#" class="btn btn-primary">Go somewhere</a>
                       </div>
                    </div> 
                
            </div> -->
        </div>
    </div>
    <div class="slid-product">
        <table class="table table-striped ">
            <thead>

                <tr class="table-primary">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>img</th>
                </tr>
            </thead>
            <tbody class="product-show">
              <!-- <tr>

                <td>1</td>
                <td>Car</td>
                <td>190$</td>
                <td><img src="" alt=""></td>
              </tr> -->
            </tbody>
          </table>
          <div class="total-pay">
            <h2>total Payment:</h2>
            <h2 class="pay"></h2>
          </div>
    </div>
    <script>
      const menu = [
          { name: "Home", color: "red" },
          { name: "About as", color: "pink" },
        { name: "Contact US", color: "yellow" },
      ];
      const pro=[
        {img:"https://cdn.pixabay.com/photo/2024/08/02/21/54/antique-car-8940770_1280.jpg",Name:"Product 1",price:123,text:"Some quick example text to build on the card title and make up the bulk of the card's content."},
        {img:"https://cdn.pixabay.com/photo/2024/08/02/21/54/antique-car-8940770_1280.jpg",Name:"Product 1",price:567,text:"Some quick example text to build on the card title and make up the bulk of the card's content."},
        {img:"https://cdn.pixabay.com/photo/2024/08/02/21/54/antique-car-8940770_1280.jpg",Name:"Product 1",price:345,text:"Some quick example text to build on the card title and make up the bulk of the card's content."},
        {img:"https://cdn.pixabay.com/photo/2024/08/02/21/54/antique-car-8940770_1280.jpg",Name:"Product 1",price:345,text:"Some quick example text to build on the card title and make up the bulk of the card's content."},
        {img:"https://cdn.pixabay.com/photo/2024/08/02/21/54/antique-car-8940770_1280.jpg",Name:"Product 1",price:789,text:"Some quick example text to build on the card title and make up the bulk of the card's content."},
       
      ]
      var text = "";
      for (const M in menu) {
        text += `
               <li><a href="#" style="color:${menu[M].color}">${menu[M].name}</a></li>
            `;
            document.querySelector(".list").innerHTML=text;
      }
      var product="";
      for(const F in pro){
        product+=`
             
                <div class="col-lg-3 col-md-4 col-12">
                    <div class="card" style="width: 18rem;">
                       <img src="${pro[F].img}" class="card-img-top" alt="...">
                       <div class="card-body">
                         <h5 class="card-title">${pro[F].Name}</h5>
                         <h5 class="card-title">${pro[F].price}</h5>
                         
              
                         <p class="card-text">${pro[F].text}</p>
                         <a href="#" class="btn btn-primary" id="btn-add">Go somewhere</a>
                       </div>
                     </div> 
                </div>
        `
        document.querySelector(".row").innerHTML=product;
      }
      var slid=document.querySelector(".slid-product");
      var btncout=document.querySelector(".btn-count");
      // var i=0;
      btncout.addEventListener("click",function(e){
        e.preventDefault();
        // if(slid.style.display=="none"){
        //   slid.style.display="block";
        //   // count.innerHTML=0;
          
        //   // i=1;
        // }else{
        //   slid.style.display="none";
        //   // count.innerHTML=0;
        //   // i=0;
        // }
        if(slid.classList.contains("hide")){
                slid.classList.remove("hide");
            }else{
                slid.classList.add("hide");
            }
      });
      

      const btnAll=document.querySelectorAll("#btn-add");
      const count=document.querySelector(".count");
      const totalpay=document.querySelector(".pay")
      var sum=0
      var countproduct=1;
      var showproduct="";
      btnAll.forEach((e,i) => {
        e.addEventListener("click",function(){
          count.innerHTML=countproduct;
          countproduct++;
          sum+=parseFloat(pro[i].price)
          showproduct+=`
          <tr>

                <td>${pro[i].Name}</td>
                <td>${pro[i].price}</td>
                <td><img src="${pro[i].img}" width="60px" heigth="60px" alt=""></td>
              </tr>
          `
          document.querySelector(".product-show").innerHTML=showproduct;
          totalpay.innerHTML=sum+"$";
        })
      });
    </script>
  </body>
</html>
