<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
     .header{
        font-size: 2rem;
        color: yellow;

     }
     .btn>button{
         border: none;
         background-color: yellow;
         padding: 1rem 2rem;
     }
    </style>
</head>
<body>
    <div class="header">
        <h2>Rean more</h2>
    </div>
    <div class="btn">
        <button>Onclick</button>
    </div>
    <script src="js.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .text{
            font-size: 2rem;
            font-weight: bold;
            color: yellow;
        }
        .btn button{
            font-size: 1rem;
            border: none;
            border-radius: 20px;
            background-color: yellowgreen;
            padding: 1rem 2rem;
        }
        .btn2{
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="text">
        <h2>Hello Bro Nan</h2>

</div>
    <div class="btn">
        <button>Button</button>
    </div>
    <script src="js.js"></script>
</body>
</html>