<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .img {
        background: url("https://images.unsplash.com/photo-1726476641991-d243eb5e5d8d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8");
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        color: rgb(51, 236, 14);
      }

      .nav-bar {
        padding: 1rem 0;

        align-items: center;
        text-align: center;
        display: flex;
        justify-content: space-around;
        position: fixed;
        width: 100%;
        transition: background-color 0.4s;
        background-color: aliceblue;
      }
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      li {
        list-style: none;
      }

      a {
        color: black;
        text-decoration: none;
        margin: 0 1rem;
        font-size: 1.3rem;
      }
      a:hover {
        color: red;
      }
      .text { 
        margin: 50px 5%;
      }
      .nav-bar.active {
        background-color: palevioletred;
      }
    </style>
  </head>

  <body>
    <div class="nav-bar">
      <img src="download (9).svg" alt="" />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">contact Us</a></li>
      </ul>
    </div>
    <div class="img">
      <h2 class="text-img">Welcome to my website</h2>
    </div>
    <div class="footer">
      <h3 class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, sapiente?
        Nostrum voluptate, quam necessitatibus quasi perspiciatis, voluptatum,
        delectus repudiandae quod assumenda ex placeat! Atque molestiae
        repudiandae facere magni ea sunt accusamus neque! Soluta ad autem totam,
        qui laboriosam praesentium facere, eaque tenetur culpa repudiandae
        incidunt esse labore consequatur, voluptatem doloremque reiciendis harum
        corporis aut et cum. Et corporis necessitatibus ipsum perferendis
        aperiam facilis iste quas? Id, aut? Et facere accusantium blanditiis vel
        maxime quia unde officia, at numquam non saepe eaque? Reprehenderit
        quisquam et iure nam quo accusamus. Neque dicta quos facilis, ab ex
        perferendis minima delectus obcaecati? Inventore, possimus?
      </h3>
      <h3 class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, sapiente?
        Nostrum voluptate, quam necessitatibus quasi perspiciatis, voluptatum,
        delectus repudiandae quod assumenda ex placeat! Atque molestiae
        repudiandae facere magni ea sunt accusamus neque! Soluta ad autem totam,
        qui laboriosam praesentium facere, eaque tenetur culpa repudiandae
        incidunt esse labore consequatur, voluptatem doloremque reiciendis harum
        corporis aut et cum. Et corporis necessitatibus ipsum perferendis
        aperiam facilis iste quas? Id, aut? Et facere accusantium blanditiis vel
        maxime quia unde officia, at numquam non saepe eaque? Reprehenderit
        quisquam et iure nam quo accusamus. Neque dicta quos facilis, ab ex
        perferendis minima delectus obcaecati? Inventore, possimus?
      </h3>
      <h3 class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, sapiente?
        Nostrum voluptate, quam necessitatibus quasi perspiciatis, voluptatum,
        delectus repudiandae quod assumenda ex placeat! Atque molestiae
        repudiandae facere magni ea sunt accusamus neque! Soluta ad autem totam,
        qui laboriosam praesentium facere, eaque tenetur culpa repudiandae
        incidunt esse labore consequatur, voluptatem doloremque reiciendis harum
        corporis aut et cum. Et corporis necessitatibus ipsum perferendis
        aperiam facilis iste quas? Id, aut? Et facere accusantium blanditiis vel
        maxime quia unde officia, at numquam non saepe eaque? Reprehenderit
        quisquam et iure nam quo accusamus. Neque dicta quos facilis, ab ex
        perferendis minima delectus obcaecati? Inventore, possimus?
      </h3>
      <h3 class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, sapiente?
        Nostrum voluptate, quam necessitatibus quasi perspiciatis, voluptatum,
        delectus repudiandae quod assumenda ex placeat! Atque molestiae
        repudiandae facere magni ea sunt accusamus neque! Soluta ad autem totam,
        qui laboriosam praesentium facere, eaque tenetur culpa repudiandae
        incidunt esse labore consequatur, voluptatem doloremque reiciendis harum
        corporis aut et cum. Et corporis necessitatibus ipsum perferendis
        aperiam facilis iste quas? Id, aut? Et facere accusantium blanditiis vel
        maxime quia unde officia, at numquam non saepe eaque? Reprehenderit
        quisquam et iure nam quo accusamus. Neque dicta quos facilis, ab ex
        perferendis minima delectus obcaecati? Inventore, possimus?
      </h3>
      <h3 class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, sapiente?
        Nostrum voluptate, quam necessitatibus quasi perspiciatis, voluptatum,
        delectus repudiandae quod assumenda ex placeat! Atque molestiae
        repudiandae facere magni ea sunt accusamus neque! Soluta ad autem totam,
        qui laboriosam praesentium facere, eaque tenetur culpa repudiandae
        incidunt esse labore consequatur, voluptatem doloremque reiciendis harum
        corporis aut et cum. Et corporis necessitatibus ipsum perferendis
        aperiam facilis iste quas? Id, aut? Et facere accusantium blanditiis vel
        maxime quia unde officia, at numquam non saepe eaque? Reprehenderit
        quisquam et iure nam quo accusamus. Neque dicta quos facilis, ab ex
        perferendis minima delectus obcaecati? Inventore, possimus?
      </h3>
    </div>
    <script>
      const nav = document.querySelector(".nav-bar");
      const footer = document.querySelector(".footer");
      console.log(nav.offsetHeight);
      console.log(footer.offsetTop);
      window.addEventListener("scroll", function () {
        if (window.scrollY > footer.offsetTop - nav.offsetHeight - 50) {
          nav.classList.add("active");
        } else {
          nav.classList.remove("active");
        }
      });
    </script>
  </body>
</html>
