<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(57, 54, 54, 0.968);
        }
        .input{
            background-color: pink;
            border: none;
            padding: 10px 9px;
            font-size: 1.2rem;
            width: 100%;
            height: 100px;
        }
        .container{
            border-radius: 20px;
               width: 500px;
               box-shadow:  0 0 5px red;
               background-color: rgba(201, 57, 105, 0.742);
               padding: 1rem 1rem;
        }
        p{
            padding: 1rem 0;
        }
        h4{
            font-size: 2rem;
            padding: 1.5rem 0;
        }
        .footer{
            display: flex;
            font-size: 1.2rem;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
        <h4 >Real-time Charactor Counter</h4>
        <textarea name="input" class="input" placeholder="Pleace enter text...." maxlength="50" id=""></textarea>
         <div class="footer">

             <p>Total Charactor: <span class="count" id="count">0</span></p>
             <p>Rmaining: <span class="limite" id="limite">50</span></p>
            </div>
    </div>
    <script>
        const input=document.querySelector(".input")
        input.addEventListener("keyup",()=>{
            inputtext();
        })
        const count=document.getElementById("count")
        const limite=document.getElementById("limite")
        function inputtext(){
             count.innerText=input.value.length
             limite.innerText=input.getAttribute("maxlength")-input.value.length
        }
    </script>
</body>
</html>