<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .show-btn{
            opacity: 1;
            width: 100px;
            height: 50px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hide-btn{
            /* opacity: 0; */
            display: none;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 200px;
            width: 500px;
            background-color: aqua;
        }
        .i{
            position: absolute;
            top: 20px;
            background: transparent;
            border: none;
            font-size: 2rem;
            right: 20px;
        }
        .show-btn.active{
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="show-btn">
            <h3>click</h3>
        </div>
        <div class="hide-btn">
            <h3>WELCOM Bro...!</h3>
            <button class="i"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </div>
    <script>
        const showbtn=document.querySelector(".show-btn")
        const hidebtn=document.querySelector(".hide-btn");
        const closebtn=document.querySelector(".i")
        showbtn.addEventListener("click",function(){
              hidebtn.style.display="flex";
              showbtn.classList.add("active")
            })
            closebtn.addEventListener("click",function(){
                hidebtn.style.display="none"
                showbtn.classList.remove("active")
        
        })
    </script>
</body>
</html>